<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css/details.css"/>
    <script src="./js/success.js" defer></script>
    <title>ORINOCO | Success</title>
</head>
<body>
    <div class="container-success">
        <div class="container">
            <div class="success-row">
                <div class="success">
                    <h3>Merci pour votre commande</h3>
                    <p>Votre commande <strong id="number-command"></strong>  a bien été prise en compte</p>
                    <p>Le montant de votre commande est de <strong id="total-price"></strong></p>
                    <div class="return">
                        <a href="index.html" class="">Retour vers la boutique</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>